name: tests - builds - release

on: [push]

env:
  NODE_VERSION: 16

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: installs
        uses: ./.github/actions/install

      - name: tests
        uses: ./.github/actions/test

  publish:
    needs: [test]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: installs
        uses: ./.github/actions/install

      - name: builds
        uses: ./.github/actions/build

      - name: releases
        uses: ./.github/actions/release
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        